body{
    background: #0ca3d2;
}

.register,
.login{
    width: 400px;
    background:rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 100px auto;
    padding: 8px;
    h3{
        margin: 0;
        padding: 12px 0;
        background: #f3f3f3;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 2px solid #cfcfcf;
    }
    .reg,
    .log{
        background: #fff;
        padding: 20px;
        border-bottom-left-radius:5px;
        border-bottom-right-radius: 5px;
        .checkbox a{
            float: right;
        }
    }
}

.footer{
    width: 100%;
    position: absolute;
    bottom: 30px;
    font-weight: bold;
    font-family: 'microsoft yahei','simsun';
    a{
        color: inherit;
        text-decoration: underline;
    }
}